WpfApp3/View/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        mc:Ignorable="d"
        Title="Note App" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Выберите дату: " Margin="5"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Margin="5"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Grid.Column="0"
                     DisplayMemberPath="Title" Margin="0,0,10,0"/>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Название:"/>
                <TextBox Text="{Binding SelectedNote.Title}" Margin="0,0,0,5"/>
                <TextBlock Text="Описание:"/>
                <TextBox Text="{Binding SelectedNote.Description}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="0,0,5,0"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}" Margin="0,0,5,0"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
